MONGO_URI=mongodb+srv://benjminrichie:kuBUmcMOcf9MCazI@cluster0.8r5cr.mongodb.net/movieapp_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_hard_to_guess_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmFhYTFkOGMwMjI1ZmI4ZjA4OGQ3ZGZlODYyOTRlZSIsIm5iZiI6MTcyNDIyMzY1OC42MTQwOCwic3ViIjoiNjZjMWU1MWFhMTk1MjQyY2QxOTIzNGIwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yV__pDI7-d1EZYlYuaEN6SUaMeO6LO0gv1VI1DPNkic

